#extension=mongodb.so;
#extension=pdo_mysql.so;
#error_reporting = E_ALL | E_STRICT
#error_log = /var/log/php_errors.log

[Xdebug]
;remember to change this to your local ip address
xdebug.remote_host = 192.168.1.11
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 1
